<!DOCTYPE html>

<html>

    <head>
                                                                                   <title> [cs Careers ] </title>
    </head>

    <body>
                       <p>MY cs jobs i want to do </p> 
         
                                                                       <p> Careers: </p>


       <p>1- Game divolper 
          2- game producer 
          3- graphic disigner </p>

                                                                       <p> describe the job  </p>


                  <p> game divolper:  is a software professional who writes code to turn design ideas, rules, and art into a playable video game </p>
                  <p> game producer:  is the project leader who coordinates the team budget and schedule to ensure a video game is finished and released on time </p>
                  <p> graphic disigner:  is a professional who creates visual content like images, colors, shapes, and text to communicate ideas and messages </p>


                                                                       <p> avg annual salary fpr the jobs  </p>

       <p>
          1-Game divolper : $108,000
          2- game producer: $123,552
          3- graphic disigner: $53,474 to $54,488 </p>      
                  
          
                                                                        <p> why do i chose these jobs and why im i intrested </p>

          <p>I chose coding because it fun and i chose those jobs because i like gaes and i have so much ideas for games </p>                                                          

                                                                        
                                                                        
          
    




    </body>
    
</html>